
.third-section
{
    height: 100vh;
    width: 100%;
    background: var(--black-background-color2);
    color: var(--white-bars);
}

.third-section-div1
{
    height: 50%;
    width: 100%;
    background: rgb(10,10,10);
    background: linear-gradient(90deg, var(--black-background-color2) 50%, rgba(35,35,35,1) 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.third-section-div1_info > h2
{
    color: var(--red-parts-color);
}

.third-section-div1_img
{
    height: 100%;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.third-section-div1_img > img
{
    height: 100%;
}

.third-section-div1_info
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 50px;
    width: 25%;
}

.third-section-div_info-button
{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 50%;
    height: 50px;
    margin: 10px auto;
    border: 2px solid var(--red-parts-color);
    border-radius: 5px;
    color: var(--red-parts-color);
    background: transparent;
    font-size: medium;
    font-family: sans-serif;
    text-decoration: none;
    padding: 2px;
}

.third-section-div_info-button:hover
{
    border: 2px solid red;
    color: red;
}

.third-section-div2
{
    height: 50%;
    width: 100%;
    background: rgb(35,35,35);
    background: linear-gradient(90deg, rgba(35,35,35,1) 4%, var(--black-background-color2) 50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.third-section-div2_info > h2
{
    color: var(--red-parts-color);
}

.third-section-div2_img
{
    height: 100%;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.third-section-div2_img > img
{
    height: 100%;
}

.third-section-div2_info
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 50px;
    width: 30%;
}

@media (max-width: 800px) 
{
    .third-section-div1_img > img
    {
        width: 100%;
        height: 35%;
    }
    .third-section-div_info-button
    {
        width: 100%;
    }
}